<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".create_account">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:id="@+id/app_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:src="@drawable/project"

        />

    <EditText
        android:id="@+id/nameET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_logo"
        android:layout_marginTop="2dp"
        android:background="@color/colorPrimary"
        android:hint="ENTER YOUR NAME" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/emailET"
        android:hint="ENTER YOUR Email"
        android:background="@color/colorPrimary"
        android:layout_below="@id/nameET"
        android:layout_marginTop="2dp"

        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/passwordET"
        android:hint="ENTER YOUR password"
        android:background="@color/colorPrimary"
        android:layout_below="@id/emailET"
        android:layout_marginTop="2dp"

        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/phoneET"
        android:hint="ENTER YOUR phone"
        android:background="@color/colorPrimary"
        android:layout_below="@id/passwordET"
        android:layout_marginTop="2dp"

        />
<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/createbtn"
    android:layout_below="@id/phoneET"
    android:text="REGISTER "
    android:paddingTop="5dp"
    android:layout_marginTop="2dp"
    />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/loginpage"
        android:layout_below="@id/createbtn"
        android:text="already have an acount? login "
        android:paddingTop="5dp"
        android:onClick="login"
        />
</RelativeLayout>